.store-info-page {
  padding: 20rpx;
  text-align: center;
}

.storefront {
  width: 100%;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.store-name {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.qr-image {
  width: 300rpx;
  height: 300rpx;
  border-radius: 12rpx;
  margin: 20rpx auto 10rpx;
  display: block;
}

.admin-btn {
  margin-top: 40rpx;
  text-align: center;
}