.category-page {
  display: flex;
  height: 100%;
  background-color: #f9f9f9;
}

.category-left {
  width: 200rpx;
  background-color: #f4f4f4;
  padding-top: 20rpx;
}

.category-tab {
  padding: 30rpx 0;
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.category-tab.active {
  background-color: #ffffff;
  color: #e64340;
  font-weight: bold;
}

.category-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20rpx;
  padding: 20rpx;
  background-color: #ffffff;
}

.sub-category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub-icon {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 10rpx;
}

.sub-name {
  font-size: 26rpx;
  color: #333;
}