
.form {
  padding: 30rpx;
  background-color: #f5f5f5;
}

.card {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 30rpx;
  border-radius: 20rpx;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.05);
}

.field {
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

input,
.picker {
  border: 1px solid #ddd;
  padding: 20rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  background: #fff;
}

button {
  margin-top: 20rpx;
  background-color: #e64340;
  color: white;
  font-weight: bold;
  border-radius: 12rpx;
  padding: 20rpx 0;
}

.img-preview {
  width: 200rpx;
  height: 200rpx;
  object-fit: cover;
  margin: 10rpx;
  border-radius: 10rpx;
  border: 1px solid #ccc;
}

.image-wrap {
  position: relative;
  display: inline-block;
  margin-right: 10rpx;
}

.delete-btn {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 4rpx 8rpx;
  font-size: 24rpx;
}

checkbox-group label {
  margin-right: 20rpx;
  font-size: 26rpx;
}

.color-input-row {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-top: 10rpx;
}

.color-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
  margin-top: 10rpx;
}

.tag {
  background: #f1f1f1;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.tag text {
  margin-left: 10rpx;
  color: red;
  font-weight: bold;
}