<!--pages/admin/index.wxml-->
<view class="admin-page">
  <view class="card-container">
    <!--Upload New Product -->
    <view class="card">
      <button bindtap="goToAddProduct">➕ Upload Product</button>
    </view>
    <!-- Manage Products -->
    <view class="card">
      <button bindtap="goToGoodsList">
        <view class="btn-text-line1">📦 Manage Products</view>
        <view class="btn-text-line2">（List / Unlist/ Delete）</view>
      </button>
    </view>

    <!-- Return to Homepage ---->
    <view class="card">
      <button bindtap="goToHome">🏠 Home (Refresh)</button>
    </view>    
    
  </view>
</view>
